{
  "name": "challenge",
  "version": "1.0.0",
  "description": "Challenge Chapter 6 (ORM)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/valdeganov/challenge-chapter-6.git"
  },
  "author": "Valde Ganov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/valdeganov/challenge-chapter-6/issues"
  },
  "homepage": "https://gitlab.com/valdeganov/challenge-chapter-6#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
